# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, static, coverage-report

[testenv]
basepython = python3
allowlist_externals = /bin/echo

[testenv:lint]
description = Run lint
commands = /bin/echo Run lint

[testenv:unit]
description = Run unit tests
commands = /bin/echo Run unit tests

[testenv:static]
description = Run static analysis tests
commands = /bin/echo Run static analysis tests

[testenv:coverage-report]
description = Create test coverage report
output = '\
    Name           Stmts   Miss Branch BrPart  Cover   Missing\
    ----------------------------------------------------------\
    sample_report     0      0     0     0    0%   0\
    ----------------------------------------------------------\
    TOTAL            0      0     0     0    0%'
commands = /bin/echo -e {[testenv:coverage-report]output}